using System;

namespace Crypto1.RoundKey
{
    /*
     * 3.1 - Интерфейс, предоставляющий описание функционала для процедуры расширения ключа (генерации раундовых ключей)
     * (параметр метода: входной ключ - массив байтов, результат - массив раундовых ключей
     * (каждый раундовый ключ - массив байтов));
     */
    
    public interface IRoundKeyGen
    {
        Byte[][] Generate(Byte[] inputKey);
    }
}